* {
  box-sizing: border-box;
}
/* ACTIVITY CARD */
.card {
  background: #eaeaea;
  line-height: 1.5;
  font-size: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 4px 4px 8px rgba(0,0,0,0.15);
  overflow-y: hidden;
  position: relative;
  transition: all .2s;
}

.card:hover{
  transform: translate(2px, -2px)
}

.card-thumb {
  height: 15vw;
  flex-grow: 1;
  background-color: rgb(231, 231, 231);
  min-height: 10rem;
}

.card-thumb__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  opacity: 1;
}

.card-icons {
  position: absolute;
  display: flex;
  justify-content: space-around;
  height: 2rem;
  width: 6rem;
  top: 20px;
  right: 20px;
}
.card-icon {
  height: 2rem;
  color: white;
}

.card-icon-price {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body {
  position: relative;
}
.card-description {
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.card-category {
  position: absolute;

  height: 2rem;

  margin-top: -16rem;
  margin-left: -2.15rem;
  width: 10rem;
  transform: rotateZ(-45deg);

  border-right: 29px solid rgba(255, 255, 255, 0);
  border-left: 29px solid rgba(255, 255, 255, 0);
}

.card-category p {
  color: rgb(0, 0, 0);
  font-size: 1.15rem;
  height: 2rem;
  text-align: center;
  margin-top: 3px;
  margin-right: 0.5rem;
}

.card-title {
  padding: 0.4rem 0.5rem 0 0.5rem;
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.7rem;
}
